#Meraki dashboard credentials

[meraki]

#Primary API key for admin account, with access to one or more orgs

key = e4edb0ff642754d2b1f7146967edb38b34b3e49c

#Personal org's network ID that contains cameras

network = N_711005791171205780

#For MV Sense MQTT

[sense]

serial = Q2JV-BY67-ABC8

#Server address and port

[server]

ip = 52.10.7.74